// Result will print sum of a and b
const int add (int a, int b) {
    int c;

    a = 9;
    b = 3;
    c = a + b;
    return c;
}

// Result will print difference of a and b
const int subtract () {
    int a;
    int b;
    int c;

    a = 9;
    b = 3;
    c = a - b;
    return c;
}

// Result will print result of a multiplied by b
const int multiply () {
    int a;
    int b;
    int c;

    a = 9;
    b = 3;
    c = a * b;
    return c;
}

main() {
    //result will be 12
    int c;
    c = add(5, 6);
    rout(c);

    //result will be 6
    int d;
    d = subtract();
    rout(d);

    //result will be 27
    int e;
    e = multiply();
    rout(e);
}
